# nationalrail

./: README.md  pom.xml
src/main/java/com/thalesgroup/rtti/_2016_02_16/ldb/: LDBServiceSoap.java  Ldb.java
src/main/java/eu/claudiumihaila/nationalrail/: Globals.java  Request.java
src/main/resources/: application.properties  logback.xml
